# JokesWebApp

./: JokesWebApp.sln
JokesWebApp/: JokesWebApp.csproj  PaginatedList.cs  appsettings.json
JokesWebApp/Controllers/: JokesController.cs
JokesWebApp/Data/Migrations/: 20210217205050_initialsetup.Designer.cs  20210218163034_AddAuthor.Designer.cs  20210218163034_AddAuthor.cs  20210218174055_AddCreatedAt.Designer.cs  20210218174055_AddCreatedAt.cs  20210218180005_update001.Designer.cs  20210218180005_update001.cs
JokesWebApp/Models/: Joke.cs
JokesWebApp/Properties/: launchSettings.json
JokesWebApp/Views/Home/: Index.cshtml  Privacy.cshtml
JokesWebApp/Views/Jokes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
JokesWebApp/wwwroot/css/: site.css
