<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-JokesWebApp-C31265A4-E000-474D-BC22-CECCCBF10737</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20210218152841_Add Author on Joke Model.cs" />
    <Compile Remove="Data\Migrations\20210218152841_Add Author on Joke Model.Designer.cs" />
    <Compile Remove="Data\Migrations\20210218163424_fix.cs" />
    <Compile Remove="Data\Migrations\20210218163424_fix.Designer.cs" />
    <Compile Remove="Data\Migrations\20210218163636_fix2.cs" />
    <Compile Remove="Data\Migrations\20210218163636_fix2.Designer.cs" />
    <Compile Remove="Data\Migrations\20210218175919_simp fix.cs" />
    <Compile Remove="Data\Migrations\20210218175919_simp fix.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.11" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.11" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.11" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

</Project>
